# aemSoap

./: pom.xml
core/: pom.xml
core/src/main/java/com/aem/soapTest/core/: package-info.java
core/src/main/java/com/aem/soapTest/core/filters/: LoggingFilter.java
core/src/main/java/com/aem/soapTest/core/impl/: SoapTestServiceImpl.java  package-info.java
core/src/main/java/com/aem/soapTest/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/aem/soapTest/core/models/: HelloWorldModel.java
core/src/main/java/com/aem/soapTest/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/aem/soapTest/core/services/: SoapTestConfiguration.java  SoapTestService.java  package-info.java
core/src/main/java/com/aem/soapTest/core/servlets/: SimpleServlet.java
core/src/main/java/com/aem/soapTest/core/stubs/: package-info.java
core/src/test/java/com/aem/soapTest/core/models/: TestHelloWorldModel.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/aem/soapTest/it/launcher/: package-info.java
it.launcher/src/test/java/com/aem/soapTest/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/aem/soapTest/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/breadcrumb/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/form/options/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/components/structure/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/soapTest/config/: org.apache.sling.commons.log.LogManager.factory.config-soapTest.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-soapTest.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapTest/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/soapTest/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/template-types/empty-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/template-types/empty-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/template-types/empty-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/templates/content-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/templates/content-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/templates/content-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapTest/settings/wcm/templates/content-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/soapTest/: .content.xml
ui.content/src/main/content/jcr_root/content/soapTest/: .content.xml
ui.content/src/main/content/jcr_root/content/soapTest/en/: .content.xml
ui.content/src/main/content/jcr_root/content/soapTest/fr/: .content.xml
